<!DOCTYPE html> <html><head>
        <title>Zach Lavine</title>
        <link href="https://fonts.googleapis.com/css2?family=Inspiration&amp;family=PT+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: Black;
}

.button {
    margin: 10px;
    border: 2px solid red;
    height: 30px;
    color: red;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    padding: 1px;
}

p {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
}

.zach {
    display: flex;
    justify-content: flex-start;
}


.acc {
    border: 2px solid red;
    padding: 7px;
    margin: 4px;
}

.GOAT {
    display: flex;
    justify-content: flex-start;
    border: 2px solid red;
}

.GOAT2 {
    Border: 2px solid red;
    padding: 01px;
    margin: 1px;
    flex-grow: 2;
}

h1 {
    color: red;
    font-family: 'Merriweather', serif;
    display: flex;
    border: 2px solid red;
    padding: 1px;
    margin: 10px;
    height: 30px;
}


h2 {
    color: red;
    font-family: 'Josefin Sans', sans-serif;
}

h3 {
    color: red;
    font-family: 'Josefin Sans', sans-serif;
}

.img {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.img1 {
    width: 150px;
    flex-grow: 1;
}

.img2 {
    width: 200px;
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
}

.img3 {
    width: 200px;
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
}

.img4 {
    width: 200px;
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
}

p {
    color: red;
}

ol {
    color: red;
}

a {
    color: red;
}</style></head>
    <body>
        <div class="zach">
            <div class="zach1">
                <h1> Zach Lavine </h1>
            </div>
            <div class="button">
                <div type="button"><button type="button">Zach</button>
                </div>
                <div type="button"><button type="button">The</button>
                </div>
                <div type="button"><button type="button">GOAT</button>
                </div>



            </div>
        </div>
        <div class="GOAT">

            <img class="img1" src="https://imgs.search.brave.com/7HDwIMNlhNvTInnov0585w58dQS_PC-aFUf2rIjITi4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWcu/YmxlYWNoZXJyZXBv/cnQubmV0L2ltZy9p/bWFnZXMvcGhvdG9z/LzAwMy84NzEvMzMy/L2hpLXJlcy0yMzg1/ZjY0NmUwZWYzMDlm/NWJhZGQ2MjIyNTIy/NzExY19jcm9wX2V4/YWN0LmpwZz93PTEy/MDAmaD0xMjAwJnE9/NzU">
            <div class="GOAT2">
                <h3>Zach Lavine is the GOAT</h3>
                <h3>Dunk GOD</h3>
            </div>
        </div>
        <div class="acc">
            <h2> Accomplishments </h2>
            <p> Zach Lavine's Accomplishments Below: </p>
            <ol>
                <li> <a href="https://www.nba.com/news/zach-lavine-cleared-to-participate-in-all-star-weekend">
                        <h3> All Star </h3>
                    </a> </li>
                <li> <a href="https://www.youtube.com/watch?v=wb2RRXEnE9Q">
                        <h3> Slam Dunk Contest </h3>
                    </a> </li>
            </ol>
        </div>
        <div class="img">
            <img class="img2" src="https://imgs.search.brave.com/l27sZXKrcwn0FPxePoF1J3IJtzGeUuY-3F4nOJcts7Q/rs:fit:1200:720:1/g:ce/aHR0cDovL2Fzc2V0/czQuc3BvcnRzbmV0/LmNhL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE2LzAyL2xhdmlu/ZS5qcGc">
            <img class="img3" src="https://imgs.search.brave.com/DxyY7_WmuDqSfBvdAWeTgWTzUpQ3CpBKpYP43MfP4ZE/rs:fit:800:450:1/g:ce/aHR0cHM6Ly9pbWFn/ZS1wcm9kLmlvbC5j/by56YS8xNng5Lzgw/MC9aYWNoLUxhVmlu/ZS04LW9mLVRlYW0t/RHVyYW50LWd1YXJk/cy1MZUJyb24tSmFt/ZXMtNi1vZi1UZWFt/LUxlQnJvbi1kdXJp/bmctdGhlLTIwMjIt/TkJBLUFsbC1TdGFy/LUdhbWUtUGhvdG8t/VGltLU53YWNodWt3/dS1HZXR0eS1JbWFn/ZXMtdmlhLUFGUD9z/b3VyY2U9aHR0cHM6/Ly94bGlicmlzLnB1/YmxpYy5wcm9kLm9j/LmlubC5pbmZvbWFr/ZXIuaW86ODQ0My9v/cGVuY29udGVudC9v/YmplY3RzL2U5ZGQ0/YmI0LWVlNDktNTE5/Yi1hOTNmLWQwMTE5/YmY0NTRjYyZvcGVy/YXRpb249Q1JPUCZv/ZmZzZXQ9MHgxODMm/cmVzaXplPTM2NTh4/MjA1OA">
            <img class="img4" src="https://imgs.search.brave.com/QwgJM4bHlrn1-_hW8a4-oI-HPr6xE0Hebak8bhVUzJ4/rs:fit:850:583:1/g:ce/aHR0cHM6Ly9pbWFn/ZXN2Yy50aW1laW5j/YXBwLmNvbS92My9m/YW4vaW1hZ2U_dXJs/PWh0dHBzOi8vZHVu/a2luZ3dpdGh3b2x2/ZXMuY29tL2ZpbGVz/LzIwMTUvMDQvemFj/aC1sYXZpbmUtbmJh/LW9ybGFuZG8tbWFn/aWMtbWlubmVzb3Rh/LXRpbWJlcndvbHZl/cy5qcGcm">
        </div>
    
</body></html>